#######################################################################################################################
## ZWave Living Room Potlights 1D/1U
#######################################################################################################################
- id: zwave_living_room_potlights_1D1U
  alias: "[ZWave] Living Room Potlights 1D1U"
  description: "Respond to light switch 1X Down or 1X Up command."
  initial_state: true
  mode: single
  trigger:
    - platform: event
      event_type: zwave.scene_activated
      event_data:
        entity_id: zwave.living_room_potlights
        scene_data: 7680
        scene_id: 1

    - platform: event
      event_type: zwave.scene_activated
      event_data:
        entity_id: zwave.living_room_potlights
        scene_data: 7680
        scene_id: 2

  action:
    # turn on light in use timer
    - service: timer.start
      entity_id: timer.living_room_potlights

